const countryData = {
  ext: "uitb.",
  country: "Telefoonnommer land",
  phone: "Telefoon",
  AB: "Abchazië",
  AC: "Ascension Island",
  AD: "Andorra",
  AE: "Verenigde Arabiese Emirate",
  AF: "Afghanistan",
  AG: "Antigua en Barbuda",
  AI: "Anguilla",
  AL: "Albanië",
  AM: "Armenië",
  AO: "Angola",
  AQ: "Antarktika",
  AR: "Argentinië",
  AS: "Amerikaanse Samoa",
  AT: "Oostenryk",
  AU: "Australië",
  AW: "Aruba",
  AX: "Åland-eilande",
  AZ: "Azerbeidjan",
  BA: "Bosnië en Herzegovina",
  BB: "Barbados",
  BD: "Bangladesj",
  BE: "België",
  BF: "Burkina Faso",
  BG: "Bulgarye",
  BH: "Bahrein",
  BI: "Burundi",
  BJ: "Benin",
  BL: "Saint Barthélemy",
  BM: "Bermuda",
  BN: "Brunei Darussalam",
  BO: "Bolivia",
  BQ: "Bonaire, Sint Eustatius en Saba",
  BR: "Brasilië",
  BS: "Bahamas",
  BT: "Bhoetan",
  BV: "Bouvet-eiland",
  BW: "Botswana",
  BY: "Wit-Rusland",
  BZ: "Belize",
  CA: "Kanada",
  CC: "Cocos (Keeling) Eilande",
  CD: "Kongo, Demokratiese Republiek van die",
  CF: "Sentraal-Afrikaanse Republiek",
  CG: "Kongo",
  CH: "Switserland",
  CI: "Ivoorkus",
  CK: "Cook-eilande",
  CL: "Chili",
  CM: "Kameroen",
  CN: "China",
  CO: "Colombia",
  CR: "Costa Rica",
  CU: "Kuba",
  CV: "Kaap Verde",
  CW: "Curaçao",
  CX: "Kersfees Eiland",
  CY: "Ciprus",
  CZ: "Tsjeggiese Republiek",
  DE: "Duitsland",
  DJ: "Djiboeti",
  DK: "Denemarke",
  DM: "Dominica",
  DO: "Dominikaanse Republiek",
  DZ: "Algerië",
  EC: "Ecuador",
  EE: "Estland",
  EG: "Egipte",
  EH: "Wes-Sahara",
  ER: "Eritrea",
  ES: "Spanje",
  ET: "Ethiopië",
  FI: "Finland",
  FJ: "Fidji",
  FK: "Falkland-eilande",
  FM: "Gefedereerde State van Mikronesië",
  FO: "Faroëreilande",
  FR: "Frankryk",
  GA: "Gaboen",
  GB: "Verenigde Koninkryk",
  GD: "Grenada",
  GE: "Georgië",
  GF: "Frans Guyana",
  GG: "Guernsey",
  GH: "Ghana",
  GI: "Gibraltar",
  GL: "Groenland",
  GM: "Gambië",
  GN: "Guinee",
  GP: "Guadeloupe",
  GQ: "Ekwatoriaal-Guinee",
  GR: "Griekeland",
  GS: "Suid-Georgië en die Suid-Sandwich-eilande",
  GT: "Guatemala",
  GU: "Guam",
  GW: "Guinee-Bissau",
  GY: "Guyana",
  HK: "Hong Kong",
  HM: "Heard-eiland en McDonald-eilande",
  HN: "Honduras",
  HR: "Kroasië",
  HT: "Haïti",
  HU: "Hongarye",
  ID: "Indonesië",
  IE: "Ierland",
  IL: "Israel",
  IM: "Eiland Man",
  IN: "Indië",
  IO: "Britse Indiese Oseaan-gebied",
  IQ: "Irak",
  IR: "Iran",
  IS: "Ysland",
  IT: "Italië",
  JE: "Jersey",
  JM: "Jamaika",
  JO: "Jordaan",
  JP: "Japan",
  KE: "Kenia",
  KG: "Kirgisië",
  KH: "Kambodja",
  KI: "Kiribati",
  KM: "Comore",
  KN: "Saint Kitts en Nevis",
  KP: "Noord-Korea",
  KR: "Suid-Korea",
  KW: "Koeweit",
  KY: "Kaaimanseilande",
  KZ: "Kasakstan",
  LA: "Laos",
  LB: "Libanon",
  LC: "Saint Lucia",
  LI: "Liechtenstein",
  LK: "Sri Lanka",
  LR: "Liberië",
  LS: "Lesotho",
  LT: "Litaue",
  LU: "Luxemburg",
  LV: "Letland",
  LY: "Libië",
  MA: "Marokko",
  MC: "Monaco",
  MD: "Moldawië",
  ME: "Montenegro",
  MF: "Saint Martin (Franse deel)",
  MG: "Madagaskar",
  MH: "Marshall-eilande",
  MK: "Noord-Masedonië",
  ML: "Mali",
  MM: "Myanmar",
  MN: "Mongolië",
  MO: "Macao",
  MP: "Noordelike Mariana-eilande",
  MQ: "Martinique",
  MR: "Mauritanië",
  MS: "Montserrat",
  MT: "Malta",
  MU: "Mauritius",
  MV: "Maldive",
  MW: "Malawi",
  MX: "Mexiko",
  MY: "Maleisië",
  MZ: "Mosambiek",
  NA: "Namibië",
  NC: "Nieu-Kaledonië",
  NE: "Niger",
  NF: "Norfolk-eiland",
  NG: "Nigerië",
  NI: "Nicaragua",
  NL: "Nederland",
  NO: "Noorweë",
  NP: "Nepal",
  NR: "Nauru",
  NU: "Niue",
  NZ: "Nieu-Seeland",
  OM: "Oman",
  OS: "Suid-Ossetië",
  PA: "Panama",
  PE: "Peru",
  PF: "Frans-Polinesië",
  PG: "Papoea-Nieu-Guinee",
  PH: "Filippyne",
  PK: "Pakistan",
  PL: "Pole",
  PM: "Saint Pierre en Miquelon",
  PN: "Pitcairn",
  PR: "Puerto Rico",
  PS: "Palestina",
  PT: "Portugal",
  PW: "Palau",
  PY: "Paraguay",
  QA: "Katar",
  RE: "Reünie",
  RO: "Roemenië",
  RS: "Serwië",
  RU: "Rusland",
  RW: "Rwanda",
  SA: "Saoedi-Arabië",
  SB: "Salomonseilande",
  SC: "Seychelle",
  SD: "Soedan",
  SE: "Swede",
  SG: "Singapoer",
  SH: "Sint Helena",
  SI: "Slowenië",
  SJ: "Svalbard en Jan Mayen",
  SK: "Slowakye",
  SL: "Sierra Leone",
  SM: "San Marino",
  SN: "Senegal",
  SO: "Somalië",
  SR: "Suriname",
  SS: "Suid-Soedan",
  ST: "Sao Tome en Prinsipe",
  SV: "El Salvador",
  SX: "Sint Maarten",
  SY: "Sirië",
  SZ: "Swaziland",
  TA: "Tristan da Cunha",
  TC: "Turks- en Caicos-eilande",
  TD: "Tsjad",
  TF: "Franse Suidelike Gebiede",
  TG: "Togo",
  TH: "Thailand",
  TJ: "Tadjikistan",
  TK: "Tokelau",
  TL: "Oost-Timor",
  TM: "Turkmenistan",
  TN: "Tunisië",
  TO: "Tonga",
  TR: "Turkye",
  TT: "Trinidad en Tobago",
  TV: "Tuvalu",
  TW: "Taiwan",
  TZ: "Tanzanië",
  UA: "Oekraïne",
  UG: "Uganda",
  UM: "Klein Afgeleë Eilande van die Verenigde State",
  US: "Verenigde State",
  UY: "Uruguay",
  UZ: "Oesbekistan",
  VA: "Heilige Stoel (Vatican City State)",
  VC: "Saint Vincent en die Grenadines",
  VE: "Venezuela",
  VG: "Virgin Islands, Brits",
  VI: "Virgin Islands, VSA",
  VN: "Viëtnam",
  VU: "Vanuatu",
  WF: "Wallis en Futuna",
  WS: "Samoa",
  XK: "Kosovo",
  YE: "Jemen",
  YT: "Mayotte",
  ZA: "Suid-Afrika",
  ZM: "Zambië",
  ZW: "Zimbabwe",
  ZZ: "Internasionaal",
};
export default countryData;
